MATCH = 3

gameMode = 2
difficulty = 1
startingPlayer = 0

None|None|None|None|None|None|None
None|None|None|None|None|None|None
None|None|None|None|None|None|None
None|Red|None|None|None|None|None
None|Red|None|None|None|None|None
None|Yellow|Yellow|Yellow|Yellow|None|Red

player1Name = 1
player1Age = 1
player1Color = Yellow
player1ImAI = false
player1CanMove = false
player1ColumnToPut = -1

player2Name = 2
player2Age = 2
player2Color = Red
player2ImAI = true
player2CanMove = false
player2ColumnToPut = 6

turn = 0
playing = true
timerSecond = 9
timerMinute = 0

maxDepth = 0
AILetter = -1

0|0|0|0|0|0|0
0|0|0|0|0|0|0
0|0|0|0|0|0|0
0|0|0|0|0|0|0
0|0|0|0|0|0|0
0|0|0|0|0|0|0

winner = 0
lastLetterPlayed = -1
lastMoveROW = -1
lastMoveCOL = -1
lastMoveVALUE = 0